<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i2/O1CN01ZyAlrn1MwaMhqz36G_!!6000000001499-73-tps-64-64.ico" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=3487649" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">阿里云</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">天猫-货票同行</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">灯泡</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69e;</span>
                <div class="name">信封_填充</div>
                <div class="code-name">&amp;#xe69e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe749;</span>
                <div class="name">扫码</div>
                <div class="code-name">&amp;#xe749;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe654;</span>
                <div class="name">关机</div>
                <div class="code-name">&amp;#xe654;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe656;</span>
                <div class="name">购物车</div>
                <div class="code-name">&amp;#xe656;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69d;</span>
                <div class="name">暂停</div>
                <div class="code-name">&amp;#xe69d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8d8;</span>
                <div class="name">分享小</div>
                <div class="code-name">&amp;#xe8d8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">彩铃</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeca5;</span>
                <div class="name">声音_实体</div>
                <div class="code-name">&amp;#xeca5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b9;</span>
                <div class="name">T恤</div>
                <div class="code-name">&amp;#xe6b9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">51游戏机</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8b7;</span>
                <div class="name">设置</div>
                <div class="code-name">&amp;#xe8b7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe690;</span>
                <div class="name">秒表</div>
                <div class="code-name">&amp;#xe690;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7eb;</span>
                <div class="name">设置</div>
                <div class="code-name">&amp;#xe7eb;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">游戏机</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6bb;</span>
                <div class="name">前进</div>
                <div class="code-name">&amp;#xe6bb;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6bc;</span>
                <div class="name">后退</div>
                <div class="code-name">&amp;#xe6bc;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">月亮</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">左箭头</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8c4;</span>
                <div class="name">216更多-竖向</div>
                <div class="code-name">&amp;#xe8c4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65f;</span>
                <div class="name">选择-多选</div>
                <div class="code-name">&amp;#xe65f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">多选框</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">30show_多选</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">音符</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">更多</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66e;</span>
                <div class="name">音乐</div>
                <div class="code-name">&amp;#xe66e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">右-三角</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe70f;</span>
                <div class="name">向右三角形</div>
                <div class="code-name">&amp;#xe70f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69f;</span>
                <div class="name">music</div>
                <div class="code-name">&amp;#xe69f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8bc;</span>
                <div class="name">我的关注</div>
                <div class="code-name">&amp;#xe8bc;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe652;</span>
                <div class="name">无线电波</div>
                <div class="code-name">&amp;#xe652;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe651;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">暂停</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c5;</span>
                <div class="name">排行榜</div>
                <div class="code-name">&amp;#xe6c5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67e;</span>
                <div class="name">话筒</div>
                <div class="code-name">&amp;#xe67e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">日历1</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">日历2</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">日历4</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">日历3</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">日历5</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">日历7</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">日历8</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">日历11</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">日历9</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">日历12</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">日历10</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">日历13</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">日历14</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">日历6</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">日历15</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">日历17</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">日历16</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">日历18</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">日历19</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">日历21</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">日历20</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">日历24</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">日历22</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">日历25</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">日历23</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">日历27</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">日历26</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">日历29</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">日历28</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">日历31</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61e;</span>
                <div class="name">日历30</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68b;</span>
                <div class="name">实物-书</div>
                <div class="code-name">&amp;#xe68b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe782;</span>
                <div class="name">排行榜</div>
                <div class="code-name">&amp;#xe782;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67d;</span>
                <div class="name">话筒</div>
                <div class="code-name">&amp;#xe67d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xec08;</span>
                <div class="name">刷新</div>
                <div class="code-name">&amp;#xec08;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">列表</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xea6e;</span>
                <div class="name">24gl-playCircle</div>
                <div class="code-name">&amp;#xea6e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xea82;</span>
                <div class="name">24gf-playCircle</div>
                <div class="code-name">&amp;#xea82;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xea83;</span>
                <div class="name">24gf-playlist</div>
                <div class="code-name">&amp;#xea83;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe659;</span>
                <div class="name">book</div>
                <div class="code-name">&amp;#xe659;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe636;</span>
                <div class="name">歌单</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">电台</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">歌单</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">收音机</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe671;</span>
                <div class="name">6A话筒</div>
                <div class="code-name">&amp;#xe671;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1656991178564') format('woff2'),
       url('iconfont.woff?t=1656991178564') format('woff'),
       url('iconfont.ttf?t=1656991178564') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-aliyun"></span>
            <div class="name">
              阿里云
            </div>
            <div class="code-name">.icon-aliyun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tianmaohuopiaotongxing"></span>
            <div class="name">
              天猫-货票同行
            </div>
            <div class="code-name">.icon-tianmaohuopiaotongxing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bulb"></span>
            <div class="name">
              灯泡
            </div>
            <div class="code-name">.icon-bulb
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xinfengtianchong"></span>
            <div class="name">
              信封_填充
            </div>
            <div class="code-name">.icon-xinfengtianchong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-saoma"></span>
            <div class="name">
              扫码
            </div>
            <div class="code-name">.icon-saoma
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guanji"></span>
            <div class="name">
              关机
            </div>
            <div class="code-name">.icon-guanji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gouwuche"></span>
            <div class="name">
              购物车
            </div>
            <div class="code-name">.icon-gouwuche
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-iconstop"></span>
            <div class="name">
              暂停
            </div>
            <div class="code-name">.icon-iconstop
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fenxiangxiao"></span>
            <div class="name">
              分享小
            </div>
            <div class="code-name">.icon-fenxiangxiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-cailing"></span>
            <div class="name">
              彩铃
            </div>
            <div class="code-name">.icon-cailing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shengyin_shiti"></span>
            <div class="name">
              声音_实体
            </div>
            <div class="code-name">.icon-shengyin_shiti
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Txu"></span>
            <div class="name">
              T恤
            </div>
            <div class="code-name">.icon-Txu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youxiji"></span>
            <div class="name">
              51游戏机
            </div>
            <div class="code-name">.icon-youxiji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shezhi"></span>
            <div class="name">
              设置
            </div>
            <div class="code-name">.icon-shezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-miaobiao"></span>
            <div class="name">
              秒表
            </div>
            <div class="code-name">.icon-miaobiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shezhi1"></span>
            <div class="name">
              设置
            </div>
            <div class="code-name">.icon-shezhi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youxiji1"></span>
            <div class="name">
              游戏机
            </div>
            <div class="code-name">.icon-youxiji1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-hanhan-01-01"></span>
            <div class="name">
              前进
            </div>
            <div class="code-name">.icon-hanhan-01-01
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-hanhan-01-011"></span>
            <div class="name">
              后退
            </div>
            <div class="code-name">.icon-hanhan-01-011
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yueliang"></span>
            <div class="name">
              月亮
            </div>
            <div class="code-name">.icon-yueliang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zuojiantou"></span>
            <div class="name">
              左箭头
            </div>
            <div class="code-name">.icon-zuojiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gengduo-shuxiang"></span>
            <div class="name">
              216更多-竖向
            </div>
            <div class="code-name">.icon-gengduo-shuxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xuanze-duoxuan-tianchong"></span>
            <div class="name">
              选择-多选
            </div>
            <div class="code-name">.icon-xuanze-duoxuan-tianchong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-duoxuankuang"></span>
            <div class="name">
              多选框
            </div>
            <div class="code-name">.icon-duoxuankuang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-show_duoxuan"></span>
            <div class="name">
              30show_多选
            </div>
            <div class="code-name">.icon-show_duoxuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yinfu"></span>
            <div class="name">
              音符
            </div>
            <div class="code-name">.icon-yinfu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gengduo"></span>
            <div class="name">
              更多
            </div>
            <div class="code-name">.icon-gengduo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yinle"></span>
            <div class="name">
              音乐
            </div>
            <div class="code-name">.icon-yinle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-right-s"></span>
            <div class="name">
              右-三角
            </div>
            <div class="code-name">.icon-right-s
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiangyousanjiaoxing"></span>
            <div class="name">
              向右三角形
            </div>
            <div class="code-name">.icon-xiangyousanjiaoxing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-music"></span>
            <div class="name">
              music
            </div>
            <div class="code-name">.icon-music
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wodeguanzhu"></span>
            <div class="name">
              我的关注
            </div>
            <div class="code-name">.icon-wodeguanzhu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wuxiandianbo-copy"></span>
            <div class="name">
              无线电波
            </div>
            <div class="code-name">.icon-wuxiandianbo-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sousuo"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.icon-sousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zanting"></span>
            <div class="name">
              暂停
            </div>
            <div class="code-name">.icon-zanting
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-paixingbang"></span>
            <div class="name">
              排行榜
            </div>
            <div class="code-name">.icon-paixingbang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-huatong"></span>
            <div class="name">
              话筒
            </div>
            <div class="code-name">.icon-huatong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rili"></span>
            <div class="name">
              日历1
            </div>
            <div class="code-name">.icon-rili
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rili1"></span>
            <div class="name">
              日历2
            </div>
            <div class="code-name">.icon-rili1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rili2"></span>
            <div class="name">
              日历4
            </div>
            <div class="code-name">.icon-rili2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rili3"></span>
            <div class="name">
              日历3
            </div>
            <div class="code-name">.icon-rili3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rili4"></span>
            <div class="name">
              日历5
            </div>
            <div class="code-name">.icon-rili4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rili5"></span>
            <div class="name">
              日历7
            </div>
            <div class="code-name">.icon-rili5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rili6"></span>
            <div class="name">
              日历8
            </div>
            <div class="code-name">.icon-rili6
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rili7"></span>
            <div class="name">
              日历11
            </div>
            <div class="code-name">.icon-rili7
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rili8"></span>
            <div class="name">
              日历9
            </div>
            <div class="code-name">.icon-rili8
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rili9"></span>
            <div class="name">
              日历12
            </div>
            <div class="code-name">.icon-rili9
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rili10"></span>
            <div class="name">
              日历10
            </div>
            <div class="code-name">.icon-rili10
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rili11"></span>
            <div class="name">
              日历13
            </div>
            <div class="code-name">.icon-rili11
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rili12"></span>
            <div class="name">
              日历14
            </div>
            <div class="code-name">.icon-rili12
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rili13"></span>
            <div class="name">
              日历6
            </div>
            <div class="code-name">.icon-rili13
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rili14"></span>
            <div class="name">
              日历15
            </div>
            <div class="code-name">.icon-rili14
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rili15"></span>
            <div class="name">
              日历17
            </div>
            <div class="code-name">.icon-rili15
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rili16"></span>
            <div class="name">
              日历16
            </div>
            <div class="code-name">.icon-rili16
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rili17"></span>
            <div class="name">
              日历18
            </div>
            <div class="code-name">.icon-rili17
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rili18"></span>
            <div class="name">
              日历19
            </div>
            <div class="code-name">.icon-rili18
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rili19"></span>
            <div class="name">
              日历21
            </div>
            <div class="code-name">.icon-rili19
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rili20"></span>
            <div class="name">
              日历20
            </div>
            <div class="code-name">.icon-rili20
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rili21"></span>
            <div class="name">
              日历24
            </div>
            <div class="code-name">.icon-rili21
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rili22"></span>
            <div class="name">
              日历22
            </div>
            <div class="code-name">.icon-rili22
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rili23"></span>
            <div class="name">
              日历25
            </div>
            <div class="code-name">.icon-rili23
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rili24"></span>
            <div class="name">
              日历23
            </div>
            <div class="code-name">.icon-rili24
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rili25"></span>
            <div class="name">
              日历27
            </div>
            <div class="code-name">.icon-rili25
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rili26"></span>
            <div class="name">
              日历26
            </div>
            <div class="code-name">.icon-rili26
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rili27"></span>
            <div class="name">
              日历29
            </div>
            <div class="code-name">.icon-rili27
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rili28"></span>
            <div class="name">
              日历28
            </div>
            <div class="code-name">.icon-rili28
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rili29"></span>
            <div class="name">
              日历31
            </div>
            <div class="code-name">.icon-rili29
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rili30"></span>
            <div class="name">
              日历30
            </div>
            <div class="code-name">.icon-rili30
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shu"></span>
            <div class="name">
              实物-书
            </div>
            <div class="code-name">.icon-shu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-paihangbang"></span>
            <div class="name">
              排行榜
            </div>
            <div class="code-name">.icon-paihangbang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-huatong1"></span>
            <div class="name">
              话筒
            </div>
            <div class="code-name">.icon-huatong1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shuaxin"></span>
            <div class="name">
              刷新
            </div>
            <div class="code-name">.icon-shuaxin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-liebiao"></span>
            <div class="name">
              列表
            </div>
            <div class="code-name">.icon-liebiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-24gl-playCircle"></span>
            <div class="name">
              24gl-playCircle
            </div>
            <div class="code-name">.icon-24gl-playCircle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-24gf-playCircle"></span>
            <div class="name">
              24gf-playCircle
            </div>
            <div class="code-name">.icon-24gf-playCircle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-24gf-playlist"></span>
            <div class="name">
              24gf-playlist
            </div>
            <div class="code-name">.icon-24gf-playlist
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-book"></span>
            <div class="name">
              book
            </div>
            <div class="code-name">.icon-book
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gedan"></span>
            <div class="name">
              歌单
            </div>
            <div class="code-name">.icon-gedan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-diantai"></span>
            <div class="name">
              电台
            </div>
            <div class="code-name">.icon-diantai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gedan1"></span>
            <div class="name">
              歌单
            </div>
            <div class="code-name">.icon-gedan1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-tupianyihuifu-05"></span>
            <div class="name">
              收音机
            </div>
            <div class="code-name">.icon-a-tupianyihuifu-05
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-6Ahuatong"></span>
            <div class="name">
              6A话筒
            </div>
            <div class="code-name">.icon-a-6Ahuatong
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-aliyun"></use>
                </svg>
                <div class="name">阿里云</div>
                <div class="code-name">#icon-aliyun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tianmaohuopiaotongxing"></use>
                </svg>
                <div class="name">天猫-货票同行</div>
                <div class="code-name">#icon-tianmaohuopiaotongxing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bulb"></use>
                </svg>
                <div class="name">灯泡</div>
                <div class="code-name">#icon-bulb</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xinfengtianchong"></use>
                </svg>
                <div class="name">信封_填充</div>
                <div class="code-name">#icon-xinfengtianchong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-saoma"></use>
                </svg>
                <div class="name">扫码</div>
                <div class="code-name">#icon-saoma</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guanji"></use>
                </svg>
                <div class="name">关机</div>
                <div class="code-name">#icon-guanji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gouwuche"></use>
                </svg>
                <div class="name">购物车</div>
                <div class="code-name">#icon-gouwuche</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-iconstop"></use>
                </svg>
                <div class="name">暂停</div>
                <div class="code-name">#icon-iconstop</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fenxiangxiao"></use>
                </svg>
                <div class="name">分享小</div>
                <div class="code-name">#icon-fenxiangxiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cailing"></use>
                </svg>
                <div class="name">彩铃</div>
                <div class="code-name">#icon-cailing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shengyin_shiti"></use>
                </svg>
                <div class="name">声音_实体</div>
                <div class="code-name">#icon-shengyin_shiti</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Txu"></use>
                </svg>
                <div class="name">T恤</div>
                <div class="code-name">#icon-Txu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youxiji"></use>
                </svg>
                <div class="name">51游戏机</div>
                <div class="code-name">#icon-youxiji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shezhi"></use>
                </svg>
                <div class="name">设置</div>
                <div class="code-name">#icon-shezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-miaobiao"></use>
                </svg>
                <div class="name">秒表</div>
                <div class="code-name">#icon-miaobiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shezhi1"></use>
                </svg>
                <div class="name">设置</div>
                <div class="code-name">#icon-shezhi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youxiji1"></use>
                </svg>
                <div class="name">游戏机</div>
                <div class="code-name">#icon-youxiji1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-hanhan-01-01"></use>
                </svg>
                <div class="name">前进</div>
                <div class="code-name">#icon-hanhan-01-01</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-hanhan-01-011"></use>
                </svg>
                <div class="name">后退</div>
                <div class="code-name">#icon-hanhan-01-011</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yueliang"></use>
                </svg>
                <div class="name">月亮</div>
                <div class="code-name">#icon-yueliang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zuojiantou"></use>
                </svg>
                <div class="name">左箭头</div>
                <div class="code-name">#icon-zuojiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gengduo-shuxiang"></use>
                </svg>
                <div class="name">216更多-竖向</div>
                <div class="code-name">#icon-gengduo-shuxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xuanze-duoxuan-tianchong"></use>
                </svg>
                <div class="name">选择-多选</div>
                <div class="code-name">#icon-xuanze-duoxuan-tianchong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-duoxuankuang"></use>
                </svg>
                <div class="name">多选框</div>
                <div class="code-name">#icon-duoxuankuang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-show_duoxuan"></use>
                </svg>
                <div class="name">30show_多选</div>
                <div class="code-name">#icon-show_duoxuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yinfu"></use>
                </svg>
                <div class="name">音符</div>
                <div class="code-name">#icon-yinfu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gengduo"></use>
                </svg>
                <div class="name">更多</div>
                <div class="code-name">#icon-gengduo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yinle"></use>
                </svg>
                <div class="name">音乐</div>
                <div class="code-name">#icon-yinle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-right-s"></use>
                </svg>
                <div class="name">右-三角</div>
                <div class="code-name">#icon-right-s</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiangyousanjiaoxing"></use>
                </svg>
                <div class="name">向右三角形</div>
                <div class="code-name">#icon-xiangyousanjiaoxing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-music"></use>
                </svg>
                <div class="name">music</div>
                <div class="code-name">#icon-music</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wodeguanzhu"></use>
                </svg>
                <div class="name">我的关注</div>
                <div class="code-name">#icon-wodeguanzhu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wuxiandianbo-copy"></use>
                </svg>
                <div class="name">无线电波</div>
                <div class="code-name">#icon-wuxiandianbo-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sousuo"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#icon-sousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zanting"></use>
                </svg>
                <div class="name">暂停</div>
                <div class="code-name">#icon-zanting</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-paixingbang"></use>
                </svg>
                <div class="name">排行榜</div>
                <div class="code-name">#icon-paixingbang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huatong"></use>
                </svg>
                <div class="name">话筒</div>
                <div class="code-name">#icon-huatong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rili"></use>
                </svg>
                <div class="name">日历1</div>
                <div class="code-name">#icon-rili</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rili1"></use>
                </svg>
                <div class="name">日历2</div>
                <div class="code-name">#icon-rili1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rili2"></use>
                </svg>
                <div class="name">日历4</div>
                <div class="code-name">#icon-rili2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rili3"></use>
                </svg>
                <div class="name">日历3</div>
                <div class="code-name">#icon-rili3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rili4"></use>
                </svg>
                <div class="name">日历5</div>
                <div class="code-name">#icon-rili4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rili5"></use>
                </svg>
                <div class="name">日历7</div>
                <div class="code-name">#icon-rili5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rili6"></use>
                </svg>
                <div class="name">日历8</div>
                <div class="code-name">#icon-rili6</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rili7"></use>
                </svg>
                <div class="name">日历11</div>
                <div class="code-name">#icon-rili7</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rili8"></use>
                </svg>
                <div class="name">日历9</div>
                <div class="code-name">#icon-rili8</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rili9"></use>
                </svg>
                <div class="name">日历12</div>
                <div class="code-name">#icon-rili9</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rili10"></use>
                </svg>
                <div class="name">日历10</div>
                <div class="code-name">#icon-rili10</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rili11"></use>
                </svg>
                <div class="name">日历13</div>
                <div class="code-name">#icon-rili11</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rili12"></use>
                </svg>
                <div class="name">日历14</div>
                <div class="code-name">#icon-rili12</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rili13"></use>
                </svg>
                <div class="name">日历6</div>
                <div class="code-name">#icon-rili13</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rili14"></use>
                </svg>
                <div class="name">日历15</div>
                <div class="code-name">#icon-rili14</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rili15"></use>
                </svg>
                <div class="name">日历17</div>
                <div class="code-name">#icon-rili15</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rili16"></use>
                </svg>
                <div class="name">日历16</div>
                <div class="code-name">#icon-rili16</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rili17"></use>
                </svg>
                <div class="name">日历18</div>
                <div class="code-name">#icon-rili17</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rili18"></use>
                </svg>
                <div class="name">日历19</div>
                <div class="code-name">#icon-rili18</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rili19"></use>
                </svg>
                <div class="name">日历21</div>
                <div class="code-name">#icon-rili19</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rili20"></use>
                </svg>
                <div class="name">日历20</div>
                <div class="code-name">#icon-rili20</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rili21"></use>
                </svg>
                <div class="name">日历24</div>
                <div class="code-name">#icon-rili21</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rili22"></use>
                </svg>
                <div class="name">日历22</div>
                <div class="code-name">#icon-rili22</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rili23"></use>
                </svg>
                <div class="name">日历25</div>
                <div class="code-name">#icon-rili23</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rili24"></use>
                </svg>
                <div class="name">日历23</div>
                <div class="code-name">#icon-rili24</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rili25"></use>
                </svg>
                <div class="name">日历27</div>
                <div class="code-name">#icon-rili25</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rili26"></use>
                </svg>
                <div class="name">日历26</div>
                <div class="code-name">#icon-rili26</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rili27"></use>
                </svg>
                <div class="name">日历29</div>
                <div class="code-name">#icon-rili27</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rili28"></use>
                </svg>
                <div class="name">日历28</div>
                <div class="code-name">#icon-rili28</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rili29"></use>
                </svg>
                <div class="name">日历31</div>
                <div class="code-name">#icon-rili29</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rili30"></use>
                </svg>
                <div class="name">日历30</div>
                <div class="code-name">#icon-rili30</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shu"></use>
                </svg>
                <div class="name">实物-书</div>
                <div class="code-name">#icon-shu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-paihangbang"></use>
                </svg>
                <div class="name">排行榜</div>
                <div class="code-name">#icon-paihangbang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huatong1"></use>
                </svg>
                <div class="name">话筒</div>
                <div class="code-name">#icon-huatong1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shuaxin"></use>
                </svg>
                <div class="name">刷新</div>
                <div class="code-name">#icon-shuaxin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-liebiao"></use>
                </svg>
                <div class="name">列表</div>
                <div class="code-name">#icon-liebiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-24gl-playCircle"></use>
                </svg>
                <div class="name">24gl-playCircle</div>
                <div class="code-name">#icon-24gl-playCircle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-24gf-playCircle"></use>
                </svg>
                <div class="name">24gf-playCircle</div>
                <div class="code-name">#icon-24gf-playCircle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-24gf-playlist"></use>
                </svg>
                <div class="name">24gf-playlist</div>
                <div class="code-name">#icon-24gf-playlist</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-book"></use>
                </svg>
                <div class="name">book</div>
                <div class="code-name">#icon-book</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gedan"></use>
                </svg>
                <div class="name">歌单</div>
                <div class="code-name">#icon-gedan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-diantai"></use>
                </svg>
                <div class="name">电台</div>
                <div class="code-name">#icon-diantai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gedan1"></use>
                </svg>
                <div class="name">歌单</div>
                <div class="code-name">#icon-gedan1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-tupianyihuifu-05"></use>
                </svg>
                <div class="name">收音机</div>
                <div class="code-name">#icon-a-tupianyihuifu-05</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-6Ahuatong"></use>
                </svg>
                <div class="name">6A话筒</div>
                <div class="code-name">#icon-a-6Ahuatong</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
